server.port=8282

jwt.secret=secret
#jwt.expiration=86400 #une journée
#3600 = une heure en secondes
jwt.expiration=86400

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=auth
spring.datasource.password=auth
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.file=log.txt
logging.level.*=ERROR
logging.level.net.secudev.auth=TRACE